<Solution>
  <Folder Name="/Data/">
    <Project Path="CodeArena.Data/CodeArena.Data.csproj" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="CodeArena.Services/CodeArena.Services.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="CodeArena.Common.Tests/CodeArena.Common.Tests.csproj" Id="d8ff8d32-0e2c-4b35-b73a-956a71dcef63" />
    <Project Path="CodeArena.IntegrationTests/CodeArena.IntegrationTests.csproj" Id="d4a3217a-bdc7-423e-a9d6-4e743d652d23" />
    <Project Path="CodeArena.Services.Tests/CodeArena.Services.Tests.csproj" Id="eb314673-9022-47af-a731-2ebe9d93c5be" />
    <Project Path="CodeArena.Web.Tests/CodeArena.Web.Tests.csproj" Id="9239cc09-244e-4764-bb68-0dd34444be4e" />
  </Folder>
  <Folder Name="/Web/">
    <Project Path="CodeArena.Web/CodeArena.Web.csproj" />
  </Folder>
  <Project Path="CodeArena.Common/CodeArena.Common.csproj" Id="49b3ea95-0e41-4113-90dd-8081e2bd36eb" />
</Solution>
